{
  "name": "sky-fp",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha --compilers js:babel-register",
    "report": "mocha --compilers js:babel-register --reporter mochawesome",
    "api": "jsdoc -c .jsdocconfig"
  },
  "author": "renmaomin <renmaomin@126.com> (https://github.com/renmm)",
  "license": "MIT",
  "devDependencies": {
    "babel": "^6.5.2",
    "babel-polyfill": "^6.16.0",
    "babel-preset-es2015-rollup": "^1.2.0",
    "babel-preset-latest": "^6.16.0",
    "babel-register": "^6.18.0",
    "chai": "^3.5.0",
    "jsdoc": "^3.4.3",
    "mocha": "^3.2.0",
    "mochawesome": "^1.5.4",
    "rollup": "^0.36.4",
    "rollup-plugin-babel": "^2.6.1"
  }
}
